{
  "json": {
    "enabled": true,
    "output": "json/log.json",
    "formatter": "json-formatter/cucumber-json-formatter"
  },
  "messages": {
    "enabled": false,
    "output": "json/messages.ndjson"
  },
  "html": {
    "enabled": false
  },
  "stepDefinitions":"cypress/e2e/features/*.ts"
}